#language: ru-RU
Функция: Валидарор работает корректно
Сценарий: Валидатор корректно отправил сообщение, при ошибке валидации
    Дано Система состоящая из 3 почтовых ящиков
    Когда В валидотор приходит сообщение со значением, которое нужно проверить, оно не проходит валидацию
    Тогда В ящике FalseValidation появляется сообщение